<?php

return array (
    'Last 12 hours' => '12 dernières heures',
    'Last 14 Days' => '14 derniers jours',
    'Last 1 hour' => 'Dernière heure',
    'Last 2 hours' => '2 dernières heures',
    'Last 30 Days' => '30 derniers jours',
    'Last 30 minutes' => '30 dernières minutes',
    'Last 60 Days' => '60 derniers jours',
    'Last 6 hours' => '6 dernières heures',
    'Last 7 Days' => '7 derniers jours',
    'Last day' => 'Dernier jour',
    'Last month' => 'Dernier mois',
    'Last month visitor device types' => 'Types d\'appareil des visiteurs du dernier mois',
    'Last month website accessed from' => 'Sources d\'accès du dernier mois',
    'Last week' => 'Dernière semaine',
    'Last Week' => 'Dernière semaine',
    'Live visitors count' => 'Nombre de visiteurs en direct',
    'Page views count' => 'Nombre de pages vues',
    'Page views per day' => 'Nombre de pages vues par jour',
    'Unique visitors count' => 'Nombre de visiteurs uniques',
    'Unique visitors per day' => 'Nombre de visiteurs uniques par jour',
    'From direct entry' => 'Depuis une entrée directe',
    'From campaigns' => 'Depuis les campagnes publicitaires',
    'From search engines' => 'Depuis les moteurs de recherche',
    'From social networks' => 'Depuis les réseaux sociaux',
    'From websites' => 'Depuis les autres sites web',
);
